# recruit-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/ui/features/transactions/: TransactionDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: MainActivity.kt  TransactionApp.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt  TransactionItemDetailActivity.kt
app/src/main/java/nz/co/test/transactions/activities/adapter/: TransactionItemAdapter.kt
app/src/main/java/nz/co/test/transactions/data/api/: TransactionsService.kt
app/src/main/java/nz/co/test/transactions/data/mapper/: TransactionMapper.kt
app/src/main/java/nz/co/test/transactions/data/model/: TransactionDto.kt
app/src/main/java/nz/co/test/transactions/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/di/: AppModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/nz/co/test/transactions/domain/model/: Transaction.kt
app/src/main/java/nz/co/test/transactions/domain/repository/: TransactionRepository.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/navigation/: AppNavigation.kt  NavigationScreens.kt
app/src/main/java/nz/co/test/transactions/repository/: TransactionRepository.kt
app/src/main/java/nz/co/test/transactions/services/: Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/ui/features/transactions/: TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/nz/co/test/transactions/ui/viewmodel/: TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/nz/co/test/transactions/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_item_detail.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/test/transactions/ui/viewmodel/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
