<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#C1C2C2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="summary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/creditDebitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Credit/Debit "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/transactionDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="transactionDate"
            android:textSize="15sp"
            android:layout_below="@+id/summaryText"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>